# market-mall

./: pom.xml
docs/dev-ops/mysql/sql/: add_break_even_discount.sql  big_market.sql  group_buy_market.sql  group_buy_module.sql  insert_products_chinese.sql  market_mall.sql  market_mall_data.sql  product_data_320.sql
src/main/java/com/zky/: Application.java
src/main/java/com/zky/algorithm/: RecommendationStrategy.java
src/main/java/com/zky/algorithm/impl/: CollaborativeFilteringModel.java  ContentBasedModel.java  NeuralNetworkModel.java  UserCFModel.java  UserProfileModel.java
src/main/java/com/zky/common/constans/: Constants.java
src/main/java/com/zky/common/enums/: RecommendationType.java
src/main/java/com/zky/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/zky/common/response/: Response.java
src/main/java/com/zky/config/: RedisClientConfig.java  RedisClientConfigProperties.java  WebConfig.java  XxlJobConfig.java
src/main/java/com/zky/controller/: AddressController.java  AdminAuthController.java  AdminGroupBuyController.java  AdminLotteryController.java  AdminProductController.java  AdminUserController.java  CartController.java  CouponController.java  DashboardController.java  FavoriteController.java  GroupBuyController.java  LotteryController.java  OrderController.java  ProductController.java  RecommendationController.java  UserBehaviorController.java  UserController.java
src/main/java/com/zky/dao/: CartDao.java  CouponDao.java  FavoriteDao.java  GroupBuyActivityDao.java  GroupBuyProductDao.java  GroupBuyTeamDao.java  GroupBuyTeamMemberDao.java  LotteryCouponStrategyDao.java  OrderDao.java  ProductDao.java  ShippingAddressDao.java  SysAdminDao.java  UserBehaviorDao.java  UserCouponDao.java  UserDao.java  UserLotteryDao.java
src/main/java/com/zky/domain/dto/: AdminProductRequestDTO.java  AdminUserUpdateRequestDTO.java  CartInfoRequestDTO.java  FavoriteInfoRequestDTO.java  GroupBuyActivityRequestDTO.java  GroupBuyJoinRequestDTO.java  GroupBuyProductInfoRequestDTO.java  LotteryDrawRequestDTO.java  LotterySignRequestDTO.java  OrderInfoRequestDTO.java  ProductInfoRequestDTO.java  RecommendationRequestDTO.java  RecommendationResponseDTO.java  ShippingAddressRequestDTO.java  UserBehaviorRequestDTO.java  UserInfoRequestDTO.java
src/main/java/com/zky/domain/po/: CartInfo.java  Coupon.java  FavoriteInfo.java  GroupBuyActivity.java  GroupBuyProduct.java  GroupBuyTeam.java  GroupBuyTeamMember.java  LotteryCouponStrategy.java  OrderInfo.java  OrderItem.java  ProductInfo.java  ShippingAddress.java  SysAdmin.java  UserBehavior.java  UserCoupon.java  UserInfo.java  UserLottery.java
src/main/java/com/zky/domain/vo/: CartItemVO.java  CartVO.java  DashboardVO.java  FavoriteVO.java  GroupBuyActivityVO.java  GroupBuyMemberVO.java  GroupBuyProductVO.java  GroupBuyProgressVO.java  GroupBuyStrategyVO.java  GroupBuyTeamVO.java  HomeProductVO.java  LotteryDrawResultVO.java  LotteryGridItemVO.java  LotteryInfoVO.java  LotteryProductVO.java  LotteryStrategyVO.java  OrderItemVO.java  OrderVO.java  ProductDetailVO.java  ProductVO.java  ShippingAddressVO.java  UserCouponVO.java  UserInfoVO.java
src/main/java/com/zky/job/: RecommendationJobHandler.java
src/main/java/com/zky/service/: AddressService.java  ICartService.java  ICouponService.java  IFavoriteService.java  IGroupBuyService.java  IGroupBuyStrategyService.java  ILotteryService.java  ILotteryStrategyService.java  IOrderService.java  IProductService.java  IRecommendationService.java  IRedisService.java  ISysAdminService.java  IUserBehaviorService.java  IUserService.java
src/main/java/com/zky/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  FavoriteServiceImpl.java  GroupBuyServiceImpl.java  GroupBuyStrategyServiceImpl.java  LotteryServiceImpl.java  LotteryStrategyServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  RedissonService.java  SysAdminServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/mapper/: CartMapper.xml  CouponMapper.xml  FavoriteMapper.xml  GroupBuyActivityMapper.xml  GroupBuyProductMapper.xml  GroupBuyTeamMapper.xml  GroupBuyTeamMemberMapper.xml  LotteryCouponStrategyMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingAddressMapper.xml  SysAdminMapper.xml  UserBehaviorMapper.xml  UserCouponMapper.xml  UserLotteryMapper.xml  UserMapper.xml
src/test/java/com/zky/test/: ApiTest.java
